JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
SECRET_KEY = 'jwt-secret-key-env'
DATABASE_URL = 'mongodb+srv://account1:OrTWP93yoB0GHFsh@cluster0.ocyktkz.mongodb.net/ClassroomManagement?retryWrites=true&w=majority'
